
.product{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 700px;
    @include border-radius(12px);
    overflow: hidden;
    background: $white;
    &__img, &__details{
        width: 100%;
    }
    &__img{
        img{
            height: 100%;
        }
    }
    &__details{
        padding: 2rem;
    }
    &__category{
        color: $grey;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 14px;
        font-family: $fam-montserrat;
        font-weight: weight(medium);
        margin-bottom: 1rem;
    }
    &__title{
        font-size: 40px;
        color: $black;
        margin-bottom: 1.5rem;
    }
    &__description{
        color: $grey;
        font-family: $fam-montserrat;
        font-weight: weight(medium);
        line-height: 1.6;
        margin-bottom: 2rem;
        font-size: 17px;
    }
    &__price{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 1.5rem;
        &-curr{
            font-size: 34px;
            color: $green-500;
        }
        &-org{
            font-size: 16px;
            text-decoration: line-through;
            color: $grey;
            font-weight: weight(medium)
        }
    }
    &__btn{
        @include flexCenter(row);
        width: 100%;
        background: $green-500;
        color: $white;
        gap:10px;
        padding: 1rem ;
        font-family: $fam-montserrat;
        font-weight: weight(medium);
        font-size: 16px;
        @include border-radius(10px);
        &-cart{
            width: 15px;
        }
    }
    @include mobile{
        @include flexCenter(column)
    };
}

